########SETUP#################

sudo apt-get update -y &&
sudo apt-get upgrade -y &&
sudo apt-get install -y git cmake


################install mjpeg-streamer#####################

sudo apt install libjpeg9-dev
git clone https://github.com/jacksonliam/mjpg-streamer.git
cd mjpg-streamer-experimental
make
sudo make install


##############Increase swap size######################################################################

sudo dphys-swapfile swapoff
sudo nano /etc/dphys-swapfile (change to CONF_SWAPSIZE=2048) 	
sudo dphys-swapfile setup
sudo dphys-swapfile swapon
sudo reboot


############clone into opencv files##############################

git clone https://github.com/opencv/opencv.git &&
git -C opencv checkout 4.x &&
git clone https://github.com/opencv/opencv_contrib.git &&
git -C opencv_contrib checkout 4.x &&
mkdir build &&
cd build


###############install essential packages######################################

sudo apt-get install -y build-essential pkg-config libgtk-3-dev \
    libavcodec-dev libavformat-dev libswscale-dev libv4l-dev \
    libxvidcore-dev libx264-dev libjpeg-dev libpng-dev libtiff-dev \
    gfortran openexr libatlas-base-dev python3-dev python3-numpy \
    libtbb2 libtbb-dev libdc1394-22-dev python3-pip
	
	
############install gstreamer packages########################################################

sudo apt-get install -y libgstreamer1.0-0 gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav gstreamer1.0-tools gstreamer1.0-x gstreamer1.0-alsa gstreamer1.0-gl gstreamer1.0-gtk3 gstreamer1.0-pulseaudio
sudo apt-get install -y libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev &&
sudo apt-get install -y gstreamer1.0-tools &&
sudo apt-get install -y libavcodec-dev libavformat-dev libavutil-dev libswscale-dev libavresample-dev &&
sudo apt-get install -y pkg-config &&
sudo apt-get install -y libgtk-3-dev &&
sudo apt-get install -y libgtk2.0-dev &&
sudo apt-get install -y libdc1394-dev
	
	
#########run cmake with gstreamer Python and contrib modules enabled###########################
(in build dir)

sudo cmake -D CMAKE_BUILD_TYPE=RELEASE \
-D WITH_GSTREAMER=ON \
-D OPENCV_GENERATE_PKGCONFIG=ON \ 
-D OPENCV_EXTRA_MODULES_PATH=~/ACEcar/opencv/opencv_contrib/modules ~/ACEcar/opencv/opencv


#####################compile################################

make -j4
sudo make install


###############Optional packaeges####################

sudo apt install tmux (recomended to run docked consoles)
sudo apt install cmake-gui


################xserver################################

sudo apt-get install xserver-xorg-core xserver-xorg-input-all \
xserver-xorg-video-fbdev libx11-6 x11-common \
x11-utils x11-xkb-utils x11-xserver-utils xterm lightdm openbox

###############ENABLE REMOTE GPIO##################################
sudo apt install pigpio
sudo raspi-config -> Interfaces -> Remote GPIO -> Yes
sudo systemctl enable pigpiod

https://abyz.me.uk/rpi/pigpio/python.html#pigpio.pi (More info)
https://gpiozero.readthedocs.io/en/stable/remote_gpio.html(More info)

####################SOURCES##################

https://linuxize.com/post/how-to-install-opencv-on-debian-10/

